import math
##NORMAL
#Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
#Например, дается x = 58375.
#Нужно вывести максимальную цифру в данном числе, т.е. 8.
#Подразумевается, что мы не знаем это число заранее.
#Число приходит в виде целого беззнакового.
#Подсказки:
#* постарайтесь решить задачу с применением арифметики и цикла while;
#* при желании и понимании решите задачу с применением цикла for.
#
print("Вычисляем максимальную цифру из числа")
a = input("Введите число: ")
print("Максимальная цифра: ",max(a))

#Задача-2: Исходные значения двух переменных запросить у пользователя.
#Поменять значения переменных местами. Вывести новые значения на экран.
#Решите задачу, используя только две переменные.
#Подсказки:
#* постарайтесь сделать решение через действия над числами;
#* при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Меняем значения двух переменных a и b")
a = input("Введите число a: ")
b = input("Введите число b: ")
print("a= ",a)
print("b= ",b)
print("Меняем местами: ")

#Множественное присваивание
a,b = b,a
print("a= ",a)
print("b= ",b)




#Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
#ax² + bx + c = 0.
#Коэффициенты уравнения вводятся пользователем.
#Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
#import math
#math.sqrt(4) - вычисляет корень числа 4

print("Вычисляем корни квадратного уравнения ax² + bx + c = 0")
a = int(input("Введите коэффицент a: "))
b = int(input("Введите коэффицент b: "))
c = int(input("Введите коэффицент c: "))

#Вычисляем дискриминант
D = b*b - 4*a*c

if D >= 0:
    x1 = (-b + math.sqrt(D))/(2*a)
    x2 = (-b - math.sqrt(D))/(2*a)
    print("Квадратные корни равны: ",x1,x2)
else:
    print("Нет корней")